.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
  .product-list {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px;
    justify-content: center;
  } 

  @media (max-width: 800px) {
    .products {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 800px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .products {
        grid-template-columns: repeat(1, 1fr); 
    }
} 

